App.xaml

<Application x:Class="VelvetEyrbrown.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VelvetEyrbrown"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:converters="clr-namespace:VelvetEyrbrown.Converts"
             StartupUri="Views/LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <converters:DiscountToStrokeConverter x:Key="discountToStrokeConverter" />
            <converters:ImagePathToImageConverter x:Key="imageConverter" />
            <converters:DiscountToColorConverter x:Key="discountToColorConverter" />
            <converters:SecondsToMinutesConverter x:Key="timeConverter"/>
            <converters:DiscountConverter x:Key="discountConverter" />
            <converters:ColorConverter x:Key="colorConverter" />
            <converters:TimeConverter x:Key="timeConverterTwo" />
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml">
                    
                </ResourceDictionary>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FF4A6D"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="White"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF4A6D"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="White"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FF4A6D"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="White"/>
                   
                    <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#E1E4FF"/>
                    <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="Black"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
